.header{
    background-image: url(imagens/bg1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0px -250px;
    color: white;
    padding: 15px;
    margin-bottom: 20px;
}

.menu1{
    position: absolute;
    top: 40px;
    left: 50%;
    margin-left: -320px;
}

.menu1 a{ color: white;}

.logo{ max-width: 150px;}

.banner img { width: 100%;}

.banner { margin: 0px;}

.texto_principal{ background: #e4e3e3; padding: 20px; margin-top: 20px; margin-bottom: 20px;}

.texto_principal h1{ color: #682c14}

.card_area > div{ margin-bottom: 10px; }

.card_area img { width: 100%;}

.infos{
    margin-top: 20px;
}

.infos h1{ font-size: 1.4em; }

.grid_cor1{ background: #f7f1ea; padding: 20px; min-height: 220px; margin-bottom: 20px;}

.grid_cor1 img{ width: 100%; }

.footer{
    background-image: url(imagens/bg1.jpg);
    background-size: cover;
    background-position: 0px -250px;
    color: white;
    padding: 20px;
}

#menuToggle {
    display: none;
  }
.menu-icon {
    display: none;
}

/* Media Queries */

@media screen and (max-width:600px){
    .header{
        background-position: 0px -50px;
    } 
}

@media screen and (min-width:601px) and (max-width:980px){
    .header{
        background-position: 0px -100px;
    } 
}

@media screen and (max-width: 1000px) {

    .header{        
        position: fixed;
        top: 0px;        
        z-index: 999;
        max-width:100% !important;
    }
    .container_nav {
        display: absolute;
        width: 100%;
        height: 100%;
    }
    .main{
        margin-top: 140px;
    }

    .menu1 {
        display: flex;
        position: fixed;
        flex-wrap: wrap;
        align-content: center;
        top: 0px;
        left: 320px;
        width: 100%;
        height: 0%;
        background-color: rgba(0, 0, 0, 0.7);
        overflow: hidden;
        -webkit-transition: height 0.3s;
        -moz-transition: height 0.3s;
        -ms-transition: height 0.3s;
        -o-transition: height 0.3s;
        transition: height 0.3s;
    }

    .menu1 a {
        display: block;
        text-align: center;
        width: 100%;
        margin-bottom: 20px;
    }
    .menu-icon {
        width: 50px;
        height: inherit;
        display: block;
        position: absolute;
        top: 55px;
        right: 30px;
        line-height: 60px;
        color: white;
        z-index: 999;
    }
    #menuToggle:checked ~ label i:nth-child(2) {
      display: block;
    }
    #menuToggle:checked ~ label i:first-child {
      display: none;
    }
    #menuToggle:not(:checked) ~ label i:first-child {
      display: block;
    }
    #menuToggle:not(:checked) ~ label i:nth-child(2) {
      display: none;
    }
  
    #menuToggle:checked ~ nav {
        height: 100%;
    }
    .menu-icon i {
        font-size: 1.7em;
    }
}