<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Tex Burguers</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="estilos.css">
</head>

<body>

    <header class="container header">
        <img src="imagens/tex_logo.png" class="logo">

        <div class="container_nav">
            <input type="checkbox" id="menuToggle">
            <label for="menuToggle" class="menu-icon">
                <i class="fa fa-bars"></i>
                <i class="fa fa-times-circle"></i>
            </label>

            <nav class="nav menu1">
                <a class="nav-link active" href="#">Home</a>
                <a class="nav-link" href="#">Burguers</a>
                <a class="nav-link" href="#">Acompanhamentos</a>
                <a class="nav-link" href="#">Sobremesas</a>
                <a class="nav-link" href="#">Contatos</a>
            </nav>
        </div>

    </header>

    <main class="container main">

        <section class="row">
            <div class="col-12 banner">
                <img src="imagens/burgers-banner.jpg">
            </div>            
        </section>

        <section class="row">
            <div class="col-12">
                <div class="texto_principal">
                    <h1>A melhor burgueria da cidade, com ótimas opções!</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur lacinia justo nec bibendum. Duis in felis malesuada, pharetra nisl sed, elementum lectus. Morbi nec mi sit amet diam placerat aliquam id et elit. Proin scelerisque purus magna, id dictum libero faucibus eget. Phasellus eget dolor at orci suscipit semper. </p>
                </div>
            </div>
        </section>

        <section class="row card_area">
            <div class="col-12 col-sm-6 col-md-3 col-lg-3">
                <img src="imagens/img01.jpg">
            </div>

            <div class="col-12 col-sm-6 col-md-3 col-lg-3">
                <img src="imagens/img02.jpg">
            </div>

            <div class="col-12 col-sm-6 col-md-3 col-lg-3">
                <img src="imagens/img03.jpg">
            </div>

            <div class="col-12 col-sm-6 col-md-3 col-lg-3">
                <img src="imagens/img04.jpg">
            </div>
            
        </section>

        <section class="row infos">
            <div class="col-12 col-sm-12 col-md-3 col-lg-3">
                <div class="grid_cor1">
                    <h1>Acesso rápido</h1>
                    <nav class="nav menu2">
                        <a class="nav-link active" href="#">Home</a>
                        <a class="nav-link" href="#">Burguers</a>
                        <a class="nav-link" href="#">Acompanhamentos</a>
                        <a class="nav-link" href="#">Sobremesas</a>
                        <a class="nav-link" href="#">Contatos</a>
                    </nav> 
                </div>         
            </div>

            <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                <div class="grid_cor1">
                    <h1>Como nasceu o melhor hamburger</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur lacinia justo nec bibendum. Duis in felis malesuada, pharetra nisl sed, elementum lectus. Morbi nec mi sit amet diam placerat aliquam id et elit. Proin scelerisque purus magna, id dictum libero faucibus eget. Phasellus eget dolor at orci suscipit semper. </p>  
                </div>         
            </div>

            <div class="col-12 col-sm-12 col-md-3 col-lg-3">
                <div class="grid_cor1">
                    <h1>Onde estamos?</h1>
                    <img src="imagens/estabelecimento.jpg">
                </div>
            </div>
            
        </section>

    </main>

    <footer class="container footer">
        <p>Tex Burguers - Todos os direitos reservados - 2020.</p>
    </footer>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>


</html>